<RCC>
  <qresource prefix="Resources">
    <file>center.png</file>
    <file>italic.png</file>
    <file>justify.png</file>
    <file>left.png</file>
    <file>right.png</file>
    <file>underline.png</file>
    <file>color.png</file>
    <file>font.png</file>
    <file>copy.png</file>
    <file>cut.png</file>
    <file>paste.png</file>
    <file>redo.png</file>
    <file>undo.png</file>
    <file>bold.png</file>
    <file>exit.png</file>
    <file>new.png</file>
    <file>open.png</file>
    <file>pdf.png</file>
    <file>save.png</file>
    <file>save-as.png</file>
  </qresource>
</RCC>
